# Human Brain Pharmacome Knowledge
A2M
AADAT
AAK1
AAMP
AATF
ABCA1
ABCA2
ABCA7
ABCB1
ABCB4
ABCC8
ABCD1
ABCD3
ABCF3
ABCG1
ABL1
ABL2
ACAD8
ACADM
ACD
ACE
ACE2
ACHE
ACKR1
ACKR3
ACLY
ACO1
ACOD1
ACOX1
ACP5
ACSL3
ACSL4
ACSM3
ACTA1
ACTB
ACTH
ACTR1A
ACVR1C
ACVRL1
ADA
ADAM10
ADAM17
ADAM19
ADAM28
ADAM9
ADAMTS1
ADAMTS4
ADAMTS5
ADAMTS7
ADCY1
ADCY10
ADCY9
ADCYAP1
ADD1
ADGRG1
ADIPOQ
ADIPOR1
ADIPOR2
ADM
ADNP
ADNP2
ADO
ADRA2A
ADRB1
ADRB2
ADRM1
ADSL
AFF1
AFM
AFP
AGA
AGAP1
AGAP2
AGER
AGFG1
AGO1
AGO2
AGPAT1
AGRN
AGRP
AGT
AGTR1
AHCY
AHCYL1
AHR
AHSA1
AICDA
AIF1
AIFM1
AIFM2
AIM2
AIMP1
AIMP2
AIP
AIRE
AJUBA
AK1
AK3
AKAP4
AKAP5
AKR1B10
AKR1C3
AKT
AKT1
AKT1S1
AKT2
ALB
ALDOA
ALG1
ALK
ALOX15
ALOX5
ALOX5AP
ALPI
ALPK1
ALPP
ALX4
ALYREF
AMBRA1
AMD1
AMER1
AMH
AMHR2
AMN
ANG
ANGPT2
ANGPTL2
ANK1
ANKHD1
ANKMY2
ANP32A
ANPEP
ANTXR1
ANXA1
ANXA2
ANXA2R
ANXA6
ANXA7
AOC4P
AP1AR
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP5B1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB2
APC
APCS
APEX1
APH1A
APH1B
APLN
APLP1
APLP2
APOA1
APOA5
APOB
APOE
APOL1
APOM
APP
APPL
AQP1
AQP2
AQP3
AQP4
AQP5
AR
ARAF
ARC
ARCN1
AREG
ARF1
ARF6
ARG1
ARG2
ARHGAP1
ARHGAP4
ARHGEF2
ARHGEF7
ARID3B
ARL2BP
ARL6IP5
ARL8B
ARNTL
ARR3
ARRB1
ARRB2
ARSF
ARTN
ASB9
ASCL1
ASGR1
ASS1
ATAD2
ATF2
ATF3
ATF4
ATF6
ATF6B
ATF7IP
ATG10
ATG12
ATG16L1
ATG3
ATG4A
ATG5
ATG7
ATG9B
ATM
ATN1
ATP13A2
ATP1A1
ATP1B1
ATP5F1A
ATP5S
ATP6V0A1
ATP6V1H
ATP7A
ATP8A2
ATR
ATXN1
ATXN3
AURKA
AURKB
AXL
AZGP1
BACE1
BACE1-AS
BACE2
BACH1
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAIAP3
BAK1
BAX
BBC3
BCAP31
BCAR1
BCHE
BCKDHA
BCL10
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L2
BCL6
BCL9
BCORL1
BCR
BDKRB2
BDNF
BEAN1
BECN1
BEX3
BGLAP
BGN
BHLHE22
BID
BIK
BIN1
BIRC2
BIRC3
BIRC5
BLM
BLMH
BLOC1S5
BMF
BMI1
BMP2
BMP4
BMP6
BMP7
BNIP3
BPIFA4P
BPNT1
BPTF
BRAF
BRCA1
BRCC3
BRD4
BRD7
BRMS1
BSG
BST2
BTK
BTLA
BTN1A1
BTRC
BUB1B
BVES
C10orf90
C1QL1
C1QTNF4
C20orf27
C3
C4A
C4B
C4BPA
C5
C5AR1
C5AR2
C6orf106
C9orf72
CA1
CA2
CA6
CA9
CABLES1
CACNA1A
CADM1
CADPS2
CALCA
CALCOCO2
CALCR
CALM1
CALML3
CALML5
CALR
CAMK1
CAMK2A
CAMK2B
CAMK2D
CAMKK2
CAMKV
CAMP
CAND1
CANX
CAP1
CAPN1
CAPN2
CAPNS1
CAPS
CARD11
CARD16
CARD17
CARD18
CARD8
CARD9
CARHSP1
CARMIL2
CASK
CASP1
CASP10
CASP12
CASP14
CASP2
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP9
CASR
CAST
CAT
CAV1
CAV2
CBFB
CBL
CBLB
CBLN1
CBR1
CBR3
CBX1
CBX7
CC2D1A
CCAR1
CCDC88A
CCK
CCL11
CCL17
CCL18
CCL19
CCL2
CCL20
CCL22
CCL26
CCL28
CCL3
CCL4
CCL5
CCL7
CCN4
CCNA2
CCNB1
CCND1
CCNDBP1
CCNE1
CCNG2
CCNH
CCP110
CCR1
CCR2
CCR5
CCR6
CCR9
CCRL2
CCT5
CD14
CD163
CD19
CD1D
CD2
CD200
CD209
CD226
CD24
CD244
CD247
CD27
CD274
CD276
CD28
CD33
CD34
CD36
CD38
CD3D
CD4
CD40
CD40LG
CD44
CD46
CD47
CD55
CD63
CD68
CD69
CD74
CD79A
CD80
CD81
CD82
CD83
CD86
CD9
CD99
CDA
CDC123
CDC23
CDC27
CDC34
CDC37
CDC37L1
CDC42
CDH1
CDH11
CDH12
CDH17
CDH2
CDHR2
CDK1
CDK11A
CDK14
CDK2
CDK20
CDK3
CDK4
CDK5
CDK5R1
CDK6
CDK8
CDKN1A
CDKN1B
CDKN2A
CDNF
CEACAM1
CEACAM5
CEBPA
CEBPB
CEBPD
CEBPZ
CEL
CELF1
CEMIP
CEMP1
CEP164
CEP97
CES1
CES2
CETP
CFAP100
CFB
CFH
CFHR1
CFHR5
CFL1
CFLAR
CFTR
CGA
CGB3
CHAC1
CHAF1A
CHAT
CHD7
CHDH
CHEK1
CHEK2
CHI3L1
CHI3L2
CHKA
CHL1
CHMP2B
CHN1
CHP1
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHTOP
CHUK
CIDEC
CIITA
CIP2A
CIRBP
CISH
CITED2
CKB
CKM
CLC
CLCA2
CLDN1
CLDN2
CLEC3B
CLEC4D
CLEC4E
CLEC5A
CLEC6A
CLEC7A
CLN3
CLOCK
CLSTN1
CLTB
CLTRN
CLU
CLYBL
CMA1
CMKLR1
CMPK1
CMTR2
CNR1
CNR2
CNTF
CNTFR
CNTN2
CNTN5
COA3
COG2
COIL
COL18A1
COL1A1
COL3A1
COL4A1
COL4A3BP
COL4A4
COL4A5
COL4A6
COPS5
COPS7B
CORT
COX17
COX5B
COX7A2L
CP
CPA1
CPEB4
CPM
CPT1A
CPZ
CR1
CR2
CRADD
CRBN
CREB1
CREB3L2
CREB3L3
CREBBP
CRELD2
CRH
CRHBP
CRHR1
CRHR2
CRIP1
CRLF1
CRP
CRTC2
CRTC3
CRYAB
CS
CSF1
CSF1R
CSF2
CSF2RA
CSF3
CSF3R
CSH1
CSK
CSN1S1
CSN2
CSN3
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2B
CSPG5
CST3
CTBP1
CTBP2
CTBS
CTCF
CTF1
CTGF
CTH
CTLA4
CTNNAL1
CTNNB1
CTNND1
CTSB
CTSD
CTSE
CTSG
CTSK
CTSL
CTSS
CTTN
CUL1
CUL3
CUL4A
CUL4B
CWC22
CX3CR1
CXCL1
CXCL10
CXCL12
CXCL13
CXCL14
CXCL17
CXCL5
CXCL8
CXCL9
CXCR1
CXCR2
CXCR4
CXXC1
CYBB
CYC1
CYCS
CYLC1
CYLD
CYP19A1
CYP1B1
CYP24A1
CYP2J2
CYP46A1
CYP4A11
CYTH2
DAB1
DAB2
DAB2IP
DACH1
DANCR
DAPK1
DAPK2
DBI
DBN1
DBT
DCN
DCP1A
DCP1B
DCT
DCTN1
DCTN4
DDB1
DDB2
DDC
DDIT3
DDIT4
DDR1
DDR2
DDT
DDX39B
DDX41
DDX53
DDX58
DDX6
DEFA1
DEFB1
DEFB103A
DEFB4A
DEFB4B
DERL3
DES
DHCR24
DHCR7
DHFR
DHPS
DHX33
DHX58
DHX9
DIABLO
DICER1
DIDO1
DISC1
DKK1
DLG4
DLGAP4
DLK1
DLL1
DLL4
DLX2
DLX3
DLX5
DMC1
DMD
DMTF1
DNAJA1
DNAJA3
DNAJA4
DNAJB1
DNAJB2
DNAJB6
DNAJB9
DNAJC6
DNAJC7
DNASE1
DNER
DNM1
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNTT
DOK2
DOK3
DPEP1
DPM1
DPP3
DPYSL2
DRD1
DRD2
DSC2
DSP
DSPP
DTNBP1
DUOX1
DUSP1
DUSP10
DUSP16
DUSP6
DVL3
DYRK1A
DYRK1B
E2F1
E2F6
EAF2
EBAG9
EBF3
EBI3
ECE1
ECE2
ECSCR
EDA
EDA2R
EDAR
EDC3
EDIL3
EDN1
EDN3
EDNRA
EDNRB
EDRF1
EEF1E1
EFCAB11
EFEMP1
EFNA1
EGF
EGFR
EGLN1
EGR1
EGR2
EHMT1
EIF1
EIF1AX
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2S1
EIF2S2
EIF4EBP1
EIF5A2
ELANE
ELAVL1
ELF1
ELF5
ELK1
ELN
ELOVL2
EMD
EMP1
ENAH
ENC1
ENG
ENO1
ENO2
ENPEP
ENPP1
ENPP2
ENTPD1
EP300
EPAS1
EPHA2
EPHA3
EPHB1
EPHB2
EPHB4
EPHB6
EPHX2
EPO
EPPK1
EPS15
ERAP1
ERBB2
ERBB3
ERBB4
ERBIN
EREG
ERG
ERMAP
ERN1
ERP29
ERVK-10
ERVK-18
ESR1
ESR2
ESRRA
ESRRB
ESX1
ETS1
ETS2
ETV4
ETV5
ETV6
EVPL
EWSR1
EXO1
EXOC7
EXOSC3
EXT2
EZH2
EZR
F10
F11
F2
F2R
F2RL1
F2RL2
F3
F7
F8
F9
FAAH
FABP1
FADD
FAM168B
FAM20A
FAM20C
FAP
FARP2
FAS
FASLG
FASN
FAT4
FATE1
FBLN1
FBRS
FBXL16
FBXL20
FBXO24
FBXW2
FBXW7
FCGR1A
FCGR2A
FCGR3A
FCN2
FCN3
FDFT1
FEN1
FER
FERMT1
FERMT2
FES
FFAR4
FGF1
FGF2
FGF23
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGR
FH
FHIT
FHL1
FHL2
FKBP1A
FKBP4
FKBP5
FKBP6
FKBP8
FKBPL
FLCN
FLG
FLNA
FLOT2
FLT1
FLT3
FLT4
FMR1
FN1
FNBP1L
FNDC5
FNIP1
FNIP2
FOLH1
FOS
FOSL1
FOXA2
FOXC2
FOXD3
FOXF1
FOXH1
FOXJ2
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXP3
FOXQ1
FPR1
FPR2
FPR3
FRMD4A
FRS2
FSD1
FSHR
FSTL1
FTCD
FTCDNL1
FURIN
FUS
FUT2
FUT4
FXN
FXR2
FYN
FZD2
FZD9
G3BP1
G3BP2
GAA
GAB1
GAB2
GABARAP
GABARAPL2
GABBR1
GABBR2
GABRB3
GABRE
GABRG1
GABRG2
GABRG3
GABRQ
GAD1
GAL
GALNT1
GAPDH
GAS5
GAS6
GAST
GATA1
GATA3
GATA4
GATA6
GATD3A
GBA
GBF1
GBP4
GBP5
GC
GCA
GCG
GCH1
GCHFR
GCK
GCLC
GCLM
GCNT2
GDF15
GDF2
GDF6
GDNF
GEM
GEMIN2
GEMIN4
GFAP
GFPT1
GFRA1
GGA1
GGA3
GGT1
GH1
GHR
GHRL
GIF
GINS2
GIP
GIPR
GIT1
GJB5
GKN1
GKN2
GLA
GLB1
GLI1
GLI2
GLIPR1
GLIPR2
GLMN
GLP1R
GLRX
GLRX2
GLS
GLUL
GNA11
GNAI1
GNAI2
GNAO1
GNAQ
GNAS
GNB4
GNL3
GNPTAB
GNRH1
GNRH2
GOLGA2
GOT2
GPBAR1
GPI
GPR119
GPR160
GPR161
GPR17
GPR37
GPR55
GPX1
GPX3
GPX4
GRAP
GRB2
GREM1
GRIA1
GRIA2
GRIK1
GRIK2
GRIN1
GRIN2B
GRK2
GRK3
GRK5
GRM1
GRM5
GRN
GSAP
GSC
GSDMD
GSK3A
GSK3B
GSN
GSR
GSS
GSTM1
GTF2I
GTPBP1
GULP1
GUSB
GZMB
H19
H6PD
HABP2
HACD1
HACE1
HADHB
HAMP
HAS2
HAVCR2
HBB
HBE1
HBEGF
HBP1
HCCS
HCLS1
HCRT
HDAC1
HDAC10
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDGF
HDLBP
HES1
HES5
HEY2
HFE
HGF
HGS
HIF1A
HIF1AN
HILPDA
HINT1
HIPK2
HIST1H3B
HJV
HK2
HLA-DQB1
HLA-DRB1
HLCS
HM13
HMGA1
HMGA2
HMGB1
HMGB2
HMOX1
HNF1A
HNF4A
HNRNPA1
HNRNPA2B1
HNRNPU
HOMER1
HOPX
HOTAIR
HOXA5
HOXA9
HOXB13
HOXB4
HOXC8
HP
HPGDS
HPRT1
HPSE
HRAS
HRES1
HRH1
HRH2
HS6ST1
HSD17B10
HSF1
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB3
HSPB6
HSPB7
HSPB8
HSPBP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTN3
HTR1A
HTR2A
HTR3A
HTRA1
HTRA2
HTT
HYOU1
IAPP
ICAM1
ICMT
ICOS
ICOSLG
ID1
ID4
IDE
IDO1
IDS
IFI16
IFI44
IFI6
IFIH1
IFIT1
IFIT3
IFITM3
IFNAR1
IFNB1
IFNG
IFNL4
IFT57
IFT88
IGBP1
IGF1
IGF1R
IGF2
IGF2BP3
IGF2R
IGFALS
IGFBP1
IGFBP2
IGFBP7
IGFL1
IGSF8
IK
IKBKB
IKBKE
IKBKG
IKZF2
IL10
IL10RA
IL11
IL12
IL12A
IL12B
IL12RB1
IL13
IL13RA1
IL15
IL16
IL17
IL17A
IL17C
IL17F
IL17RA
IL17RC
IL18
IL18R1
IL1A
IL1B
IL1R1
IL1R2
IL1RL1
IL2
IL21
IL22
IL23A
IL23R
IL27
IL2RA
IL2RB
IL2RG
IL3
IL31
IL31RA
IL32
IL33
IL37
IL4
IL4R
IL5
IL6
IL6R
IL6ST
IL7
IL8
IL9
ILF2
ILK
IMPA1
IMPACT
INA
ING4
INPP5D
INPP5K
INPPL1
INS
INSM1
INSR
IPO11
IQCJ-SCHIP1
IQGAP1
IRAK1
IRAK2
IRAK3
IRAK4
IRF1
IRF3
IRF4
IRF5
IRF7
IRF8
IRGM
IRS1
IRS2
ITCH
ITGA4
ITGA5
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4
ITM2B
ITPKB
ITPRIP
ITSN2
IVNS1ABP
JAG1
JAK1
JAK2
JAK3
JARID2
JTB
JUN
JUND
KANK2
KAT2B
KAT5
KAT8
KCNB1
KCNE1
KCNE4
KCNE5
KCNH2
KCNIP3
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNK16
KCNK3
KCNMA1
KCNN4
KDM3A
KDM5B
KDM5C
KDM5D
KDM6B
KDR
KEAP1
KHDRBS1
KHSRP
KIAA0391
KIDINS220
KIF17
KIF2A
KIF5B
KISS1
KISS1R
KITLG
KL
KLC1
KLC3
KLF1
KLF10
KLF15
KLF2
KLF4
KLF5
KLF6
KLF8
KLF9
KLHL1
KLHL13
KLK3
KLK6
KLK8
KLRK1
KMT2C
KMT2D
KMT5A
KNG1
KPNA6
KRAS
KRT1
KRT14
KRT8
LAMA3
LAMA5
LAMB2
LAMC2
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR5
LANCL1
LAT
LBP
LCK
LCMT1
LCN2
LCT
LDHA
LDLR
LDLRAP1
LEF1
LEP
LEPROT
LGALS1
LGALS3
LGALS9
LGI1
LGMN
LGR5
LIAS
LIF
LIFR
LIG1
LIG4
LIMK1
LIMS1
LIN28A
LIN28B
LINC01587
LIPA
LIPG
LMCD1
LMOD2
LMTK2
LNX1
LOR
LOX
LPA
LPAR1
LPAR2
LPAR6
LPIN1
LPL
LRP1
LRP1B
LRP2
LRP6
LRP8
LRPAP1
LRRFIP2
LRRK2
LSAMP
LTA
LTB
LTF
LTK
LTN1
LUM
LVRN
LY75
LYN
LYNX1
LYST
LZTS1
M6PR
MACC1
MACT
MAD1L1
MAD2L1
MAD2L1BP
MAF
MAFB
MAGI1
MAGI2
MALT1
MAOA
MAP1B
MAP1LC3A
MAP1LC3B
MAP2
MAP2K1
MAP2K2
MAP2K7
MAP3K1
MAP3K10
MAP3K5
MAP3K7
MAP4
MAP4K1
MAP4K4
MAP6
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK3
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK9
MAPKAPK2
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE3
MAPT
MARCH7
MARCH8
MARK1
MARK2
MARK3
MARK4
MATR3
MAVS
MAX
MB
MBD1
MBL2
MBNL1
MBP
MBTPS1
MC1R
MC2R
MC4R
MCAT
MCC
MCF2L2
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM9
MCMBP
MCOLN1
MCRS1
MDK
MDM2
MDM4
ME2
MED12
MEF2A
MEF2D
MEFV
MEN1
MERTK
MET
MFAP2
MFSD11
MGEA5
MICA
MICALL2
MICB
MID1
MIF
MINK1
MIR101-1
MIR10A
MIR124-1
MIR1247
MIR125B1
MIR132
MIR133B
MIR145
MIR146A
MIR153-1
MIR155
MIR15B
MIR184
MIR186
MIR196A1
MIR196B
MIR205
MIR206
MIR208B
MIR21
MIR219A1
MIR22
MIR223
MIR301B
MIR339
MIR34A
MIR34B
MIR34C
MIR378B
MIR384
MIR449A
MIR494
MIR615
MIR7-1
MIR9-1
MIR92B
MIRLET7A1
MITF
MKI67
MKL1
MKNK1
MLH1
MLH3
MLKL
MLX
MLXIP
MLXIPL
MLYCD
MME
MMP1
MMP11
MMP12
MMP13
MMP14
MMP17
MMP2
MMP24
MMP3
MMP7
MMP9
MNAT1
MOCS3
MOV10
MPO
MPRIP
MPST
MRC1
MRLN
MRTFA
MSC
MSH2
MSH3
MSH6
MSI1
MSI2
MSRA
MSS51
MST1
MST1R
MSTN
MSX2
MT-CO1
MT-CYB
MT-RNR2
MT1E
MT3
MTA1
MTDH
MTHFD2
MTMR14
MTOR
MTR
MTRNR2L4
MTSS1
MUC1
MUC16
MUC4
MUC5AC
MVD
MVP
MX2
MYB
MYBBP1A
MYC
MYCBP2
MYCBPAP
MYD88
MYDGF
MYH11
MYH9
MYLK
MYOM2
MYT1
MZF1
NAA10
NAA50
NAE1
NAIP
NALCN
NAMPT
NANOG
NANOS3
NAT1
NAT2
NAT8
NAT8B
NAV1
NBAS
NBR1
NCAM1
NCK1
NCOA3
NCOR1
NCSTN
NDEL1
NDN
NDRG1
NDUFB6
NDUFV2
NECAB3
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEFM
NEIL2
NEK2
NEK7
NEK8
NELFCD
NELL1
NES
NEU1
NEUROD1
NEUROG1
NEUROG3
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIB
NFKB1
NFKB2
NFKBIA
NFKBIZ
NGF
NGFR
NIN
NINL
NIPSNAP3B
NKX2-1
NKX2-2
NKX2-5
NLGN2
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP12
NLRP2
NLRP3
NLRP6
NLRP7
NLRX1
NME4
NMI
NOD1
NOD2
NOL3
NOL9
NOS1
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOVA2
NOX1
NOX3
NOX4
NOX5
NPAS4
NPC1
NPDC1
NPEPPS
NPM1
NPPA
NPPB
NPR1
NPS
NPTX1
NQO1
NR0B2
NR1H3
NR1H4
NR1I2
NR2F2
NR3C1
NR3C2
NR4A2
NR5A1
NR5A2
NRAS
NREP
NRG1
NRGN
NRP1
NRP2
NT5E
NTF3
NTF4
NTN1
NTN4
NTRK1
NTRK2
NTRK3
NTS
NUDC
NUDCD1
NUDCD2
NUDCD3
NUMB
NUMBL
NUP43
NUPR1
NUS1
OAZ1
OCLN
OCM
ODC1
OGA
OGG1
OGT
OLR1
ONECUT1
OPA1
OPN
OPN1LW
OPN1SW
OPRD1
OPRL1
OPRM1
OPTN
ORM1
OSBP
OSBP2
OSCP1
OSGIN1
OSM
OTUB1
OTX1
OXA1L
OXT
OXTR
P2RX4
P2RX6
P2RX7
P2RY2
P4HA1
P4HB
PA2G4
PADI2
PADI4
PAEP
PAFAH1B1
PAH
PAK1
PAK2
PAK5
PALB2
PALLD
PAMR1
PANX1
PAPOLG
PAPPA
PARK7
PARP1
PATL2
PAWR
PAX2
PAX4
PAX6
PBK
PC
PCBD1
PCBD2
PCLAF
PCNA
PCSK7
PCSK9
PDC
PDCD1
PDCD1LG2
PDCD2
PDCD4
PDCL
PDE3B
PDE4D
PDE5A
PDE6G
PDE7A
PDE7B
PDGFD
PDGFRB
PDHX
PDPK1
PDRG1
PDXP
PDZK1
PEA15
PEAK1
PEAR1
PEBP1
PECAM1
PELI1
PELI2
PEMT
PEPD
PER1
PF4
PFDN2
PFDN5
PGAM5
PGD
PGF
PGK1
PGP
PGR
PHB2
PHF1
PHLPP1
PI3K
PIAS1
PIAS2
PIBF1
PICALM
PIGA
PIGR
PIK3CA
PIK3CD
PIK3CG
PIK3R1
PIKFYVE
PIM1
PIN1
PINK1
PIRT
PITRM1
PITX2
PITX3
PIWIL1
PKA
PKD1
PKD2
PKM
PKN1
PLA1A
PLA2G1B
PLA2G4A
PLA2G4C
PLA2G7
PLAC1
PLAGL2
PLAT
PLAU
PLAUR
PLCG1
PLD1
PLEC
PLG
PLK1
PLN
PLSCR1
PLXNA2
PMAIP1
PMP22
PMS1
PMS2
PNOC
POLR3A
POMC
POSTN
POU4F1
POU4F2
POU4F3
POU5F1
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPFIA1
PPIA
PPID
PPM1A
PPME1
PPP1CA
PPP1CC
PPP1R15A
PPP1R2
PPP1R3A
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CB
PPP5C
PPY
PRDM1
PRDX1
PRDX2
PRDX5
PRDX6
PREP
PRF1
PRH1
PRKAA1
PRKACA
PRKACB
PRKAR2A
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCI
PRKD1
PRKDC
PRKN
PRL
PRMT1
PRMT6
PRNP
PROCR
PROS1
PRPF6
PRPS2
PRR11
PRRX1
PRSS1
PRSS2
PRSS3
PRTN3
PSAP
PSCA
PSEN1
PSEN2
PSENEN
PSMA5
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMD1
PSMD10
PSMD14
PSMD2
PSMD4
PSMD7
PSME3
PSTPIP1
PSTPIP2
PTBP1
PTEN
PTGER2
PTGER4
PTGES2
PTGES3
PTGFR
PTGR1
PTGS1
PTGS2
PTH
PTHLH
PTK2
PTK6
PTMA
PTP4A3
PTPA
PTPN11
PTPN22
PTPN4
PTPN5
PTPRA
PTPRB
PTPRC
PTPRE
PTS
PTTG1
PTX3
PXN
PYCARD
PYDC1
PYDC2
QKI
QPRT
RAB11A
RAB11B
RAB14
RAB18
RAB1A
RAB1B
RAB22A
RAB27A
RAB35
RAB3A
RAB3B
RAB3IP
RAB4A
RAB5A
RAB6A
RAB7A
RAB9A
RAC1
RACK1
RAD23A
RAD9A
RAF1
RAG1
RALA
RAMP3
RANBP9
RAPGEF3
RAPSN
RARA
RASAL2
RASSF1
RASSF10
RB1
RBBP4
RBFOX2
RBFOX3
RBM10
RBMX
RBPJ
RBX1
RCVRN
RECQL4
REF
REG1A
REG4
REL
RELA
RELB
RELN
REN
RENBP
REST
RET
RETN
RFX6
RGN
RGS4
RHEB
RHO
RHOA
RHOC
RIC3
RIN1
RIPK1
RIPK2
RIPK3
RIPK4
RIT1
RNASEH2A
RNASEL
RND1
RND3
RNF114
RNF182
RNF19A
RNF41
RNF5
RNPEP
ROBO3
ROCK1
ROCK2
ROR1
ROR2
ROS1
RPAP3
RPE
RPL17
RPLP2
RPN2
RPS27A
RPS6
RPS6KA1
RPS6KA3
RPS6KA5
RPS6KB1
RPTOR
RRAGA
RRAGB
RRAGC
RRAGD
RREB1
RSAD2
RTN4
RTN4R
RUNX1
RUNX2
RUNX3
RYBP
S100A1
S100A12
S100A16
S100A4
S100A6
S100A7
S100A8
S100A9
S100B
S1PR1
SAGE1
SARNP
SATB1
SAV1
SCAF11
SCAMP1
SCARA3
SCARB1
SCD
SCG2
SCGB1A1
SCNN1D
SCNN1G
SCPEP1
SCT
SCYL1
SDC2
SDC4
SDHA
SEC14L1
SEC23A
SEC61A1
SELE
SELENBP1
SELENOH
SELENOP
SELL
SELP
SEMA3C
SEMA4A
SEMA4C
SENP1
SEPHS1
SEPT5
SEPT7
SERPINA1
SERPINA6
SERPINB2
SERPINB3
SERPINB9
SERPINE1
SERPINF1
SERPINF2
SESN2
SET
SETBP1
SETD1A
SETD2
SETDB1
SEZ6L2
SFTA2
SFXN1
SGK1
SGO1
SGSH
SH3GL2
SH3RF1
SHARPIN
SHC1
SHH
SHOX2
SI
SIAH1
SIAH2
SIRPA
SIRT1
SIRT2
SIRT3
SIRT6
SIRT7
SIVA1
SLC10A3
SLC11A1
SLC11A2
SLC12A5
SLC16A7
SLC17A5
SLC17A7
SLC18A2
SLC18A3
SLC1A1
SLC1A2
SLC1A3
SLC22A18AS
SLC25A20
SLC29A1
SLC2A1
SLC2A2
SLC2A3
SLC2A9
SLC30A1
SLC30A9
SLC33A1
SLC35G1
SLC39A1
SLC40A1
SLC46A1
SLC5A1
SLC5A7
SLC6A12
SLC6A2
SLC6A3
SLC6A4
SLC6A6
SLC6A8
SLC7A11
SLC8B1
SLCO1A2
SLFN11
SLIT2
SLITRK1
SLPI
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD7
SMAD8
SMARCA2
SMARCA4
SMCP
SMO
SMPD1
SMPD2
SNAI1
SNAI2
SNAP23
SNAP25
SNAP29
SNCA
SNCAIP
SNCG
SNRPF
SNX17
SNX3
SNX31
SOAT1
SOCS1
SOCS3
SOD1
SOD2
SOD3
SOHLH1
SOHLH2
SORL1
SORT1
SOS1
SOX1
SOX10
SOX2
SOX3
SOX4
SOX6
SOX9
SP1
SP3
SP7
SPAG9
SPARC
SPAST
SPC25
SPDL1
SPDYA
SPEN
SPG7
SPHK1
SPI1
SPINK1
SPINK7
SPIRE1
SPON1
SPOP
SPP1
SPTB
SPTBN1
SQSTM1
SRC
SRCIN1
SREBF1
SREBF2
SRF
SRSF2
SRXN1
ST3GAL1
ST3GAL4
ST6GAL1
ST8SIA2
ST8SIA4
STAM
STARD13
STAT1
STAT3
STAT4
STAT5A
STAT5B
STAT6
STC1
STIM1
STIP1
STK3
STK33
STK39
STMN1
STRN
STRN3
STS
STUB1
STX1A
STXBP1
SUDS3
SUGT1
SULF1
SULF2
SULT1A3
SULT2A1
SUMO1
SUMO2
SUMO3
SUZ12
SV2A
SV2B
SVIP
SYCP1
SYDE1
SYK
SYN1
SYN2
SYNM
SYP
SYT1
SYT11
SYT2
SYVN1
TAAR1
TAB2
TAC1
TAGAP
TAGLN
TAOK1
TAOK2
TARBP2
TARDBP
TAS1R1
TASP1
TAT
TAZ
TBCA
TBK1
TBPL1
TBX21
TCF4
TCP1
TDGF1
TEC
TECR
TEK
TERT
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFCP2
TFDP1
TFE3
TFEB
TFF1
TFF2
TFF3
TFPI
TFRC
TG
TGFA
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR2
TGFBR3
TGM1
TGM2
TH
THBS1
THBS3
THEMIS
THY1
TIA1
TIAM1
TICAM1
TIFA
TIGIT
TIMM8A
TIMP1
TIMP2
TIMP3
TIRAP
TJP1
TK1
TKT
TLR1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TM4SF5
TMED10
TMEM173
TMEM214
TMEM35A
TMEM97
TMOD1
TMPRSS2
TMPRSS4
TMPRSS6
TMSB10
TMSB4X
TNC
TNF
TNFAIP6
TNFRSF10A
TNFRSF10B
TNFRSF11A
TNFRSF11B
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13B
TNFSF14
TNFSF18
TNFSF4
TNFSF9
TNK2
TNMD
TNRC6A
TNS2
TOMM34
TOMM70
TP53
TP53BP2
TP53COR1
TP53INP1
TP63
TP73
TPH1
TPH2
TPK1
TPM1
TPM3
TPO
TPR
TPSG1
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP2
TRAF6
TRAK1
TRAP1
TREM1
TREM2
TRIM16
TRIM21
TRIM29
TRIM31
TRIM33
TRIM37
TRIP12
TRIP13
TRIT1
TRO
TRPC3
TRPC6
TRPM2
TRPM7
TRPV1
TRPV6
TSC2
TSC22D3
TSHZ1
TSLP
TSPAN31
TTBK1
TTBK2
TTC1
TTLL6
TTR
TUBA1A
TUBB
TUBB1
TUBB3
TUBE1
TUSC2
TWIST1
TXN
TXNIP
TYK2
TYMP
TYMS
TYR
TYRO3
UBA1
UBA2
UBA3
UBA52
UBB
UBC
UBE2D2
UBE2E3
UBE2G1
UBE2I
UBE2J1
UBE2K
UBE2L3
UBE2N
UBE2S
UBE2T
UBE2V1
UBE3A
UBE4A
UBIAD1
UBL5
UBQLN1
UBQLN2
UBXN11
UCHL1
UCHL3
UCHL5
UCN
UCP2
UGCG
UGT1A1
UHRF1
UIMC1
ULBP2
ULK1
ULK2
UMPS
UNC45A
UNC5B
UNC5C
UNG
UPF1
URI1
USF1
USF2
USP14
USP15
USP19
USP20
USP22
USP5
USP6
USP9X
UVRAG
UXT
VAMP1
VAMP2
VAMP4
VANGL2
VAPB
VASH1
VASH2
VAV1
VAV2
VBP1
VCAM1
VCL
VCP
VDAC1
VDR
VEGFA
VHL
VHLL
VIM
VKORC1
VLDLR
VPS35
VRK1
VRK2
VRK3
VSNL1
VSTM1
VTCN1
VTN
VWF
WAS
WASF2
WASL
WDFY3
WDR26
WFS1
WIF1
WIPF1
WIPF2
WISP1
WNT1
WNT11
WNT2
WNT3A
WNT5A
WNT7A
WRB
WWC1
XBP1
XCL1
XDH
XIAP
XPC
XPNPEP2
XPO1
YAP1
YBX1
YME1L1
YWHAH
YWHAZ
YY1
ZAP70
ZBED1
ZBP1
ZC3H14
ZEB1
ZEB2
ZFP36
ZKSCAN3
ZNF148
ZNF350
ZNF451
ZNF746
ZYX
